spring.datasource.url=jdbc:postgresql://db:5432/profile_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.application.name=@project.artifactId@

spring.kafka.bootstrap-server=kafka:9092

url.scheduler.filter.time=0 0 1 * * ?

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/

logging.level.root=ERROR